* {
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

/* nav section */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 120px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-left-container {
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
}
.icon {
  width: 70px;
  height: 30px;
  margin-top: 10px;
}
.nav-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
}
.pink-span {
  color: #ff42a5;
}
.nav-right-container {
  display: flex;
  margin-left: 2rem;
}
.nav-icon-container {
  display: flex;
  gap: 1.4rem;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  justify-content: center;
  align-items: center;
  width: 262px;
  height: 56px;
  margin-left: 2rem;
}
.nav-icon-container > h3 {
  color: #3c354f;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.nav-right-container > ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav-right-container a {
  text-decoration: none;
  color: #3c354f;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.nav-right-container a:hover {
  color: #f948b2;
}
.nav-icon-container > h3 {
  cursor: pointer;
}
.nav-icon-container > h3:hover {
  color: #f948b2;
}
/* banner section */
.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner-info {
  text-align: left;
  margin: 70px auto;
}
.banner-description {
}
.banner-title {
  color: #0b0223;
  text-align: left;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-list {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.goat {
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.banner-photo-container {
  max-width: 600px;
  margin: auto;
}
.banner-photo {
  width: 100%;
}
.btn-container {
  display: flex;
  gap: 1.4rem;
  margin-top: 2.5rem;
}
.btn {
  padding: 21px 40px;
  border-radius: 48px;
  background: #ff42a5;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-2 {
  border-radius: 48px;
  padding: 21px 40px;
  background: #4ec5f7;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.btn:hover {
  color: #1f21be;
}
.btn-2:hover {
  color: #1f21be;
}
/* main section */

/* funny section */
.funny-container {
  max-width: 80%;
  margin: auto;
  padding-left: 3rem;
}
.funny-title {
  color: #0b0223;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 100px;
}
.spn {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.funny-description {
  color: #534c64;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
  margin: 25px auto;
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3rem;
}

.card {
  position: relative;
  width: 370px;
  height: 400px;
  border-radius: 16px;
}
.card-description {
  color: #534c64;
  font-size: 1rem;
  font-weight: 500;
  line-height: 30px; /* 150% */
  margin-top: 8px;
}
.pic {
  width: 85%;
  height: 80%;
  transition: opacity 0.3s ease-in-out;
}

.hover-content {
  border: 2.5px solid #f948b2;
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 85%;
  height: 80%;
  opacity: 0;
  background-color: rgba(19, 19, 19, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
}

.hover-content svg {
  width: 48px;
  height: 48px;
  fill: white;
  cursor: pointer;
}

.watch-now {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 8px;
  cursor: pointer;
}

.card:hover .pic {
  opacity: 1;
}

.card:hover .hover-content {
  opacity: 0.8;
}

/* play section */
.play {
  width: 80%;
  margin: auto;
}
.play-container {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 150px;
}
.play-info {
}
.play-title {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 700;
  line-height: 60px;
}
.play-photo {
  width: 550px;
  height: 600px;
  border-radius: 8px;
}
.play-img {
  width: 100%;
  height: 100%;
}
.play-description {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 400px;
  margin-top: 10px;
}
.img {
  position: relative;
  left: 500px;
  bottom: 220px;
  width: 300px;
  height: 340px;
  border-radius: 8px;
}
/* elements games section */
.elements {
  max-width: 80%;
  margin: auto;
  height: 200px;
}
.elements-container {
  margin-top: -90px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.elements-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 200px;
  height: 40px;
  border-radius: 30px;
  background: #fff;
  padding: 5px;
  margin-top: 20px;
}
.box-2 {
  margin-left: -70px;
}
.box-6 {
  margin-left: 150px;
}
.elements-box:hover {
  border: 2px solid #f948b2;
  color: #f948b2;
}
.element-caption {
  font-size: 1rem;
  font-weight: 600;
}
.element-photo {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}
/* footer section */
footer {
  margin-top: 40px;
  background: #0b0223;
  width: 100%;
  text-align: center;
  height: 450px;
}
.footer-icon {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  margin-bottom: 40px;
}
.footer-content > ul {
  max-width: 70%;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  cursor: pointer;
}
.footer-content li:hover {
  color: #f948b2;
}
.footer-content li {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  list-style: none;
}
.icons-container {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  cursor: pointer;
}
.info > ul {
  gap: 20px;
}
.info {
  margin-bottom: 20px;
}
.footer-info {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}

/* responsive section */

/* mobile */
@media screen and (max-width: 576px) {
  /* nav section */
  nav {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    height: 400px;
    gap: 10px;
  }
  .icon {
    padding-bottom: 10px;
  }
  .nav-left-container {
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    margin-left: 20px;
  }
  .nav-right-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-right-container > ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .nav-icon-container {
    margin-top: 10px;
    margin-right: 45px;
  }
  /* banner section */
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-photo {
    max-width: 350px;
    margin: auto;
  }
  .banner-info {
    display: block;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    margin: 60px 20px;
  }
  .btn {
    padding: 15px 30px;
    border-radius: 38px;
    font-size: 1.2rem;
  }
  .btn-2 {
    border-radius: 38px;
    padding: 15px 30px;
    font-size: 1.2rem;
  }
  .banner-title {
    font-size: 2rem;
  }
  .goat {
    font-size: 3.5rem;
  }

  /* funny section */
  .card-container {
    flex-direction: column;
  }
  .funny-title {
    margin-right: 20px;
    margin-top: 40px;
    font-size: 2.5rem;
    margin-left: 0px;
  }
  .funny-description {
    margin-right: 15px;
    padding-right: 10px;
  }
  /* play section */
  .play-container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding-top: 30px;
  }
  .play-title {
    font-size: 2.5rem;
  }
  .play-photo {
    width: 290px;
    height: 350px;
    margin-left: 25px;
  }
  .play-description {
    width: 350px;
    text-align: center;
  }
  .img {
    left: -25px;
    bottom: 110px;
    width: 180px;
    height: 220px;
  }

  /* elements games */

  .elements-container {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }
  .elements-box {
    width: 100px;
    height: 35px;
    margin: 0px;
  }
  .element-photo {
    width: 30px;
    height: 30px;
    border-radius: 40px;
  }
  .box-2,
  .box-6 {
    margin: 0px;
    padding: 0px;
  }
  .element-caption {
    font-size: 12px;
  }
  /* footer section */
  footer {
    height: 800px;
    margin-bottom: 0px;
  }
  .icons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
    gap: 30px;
    padding-left: 20px;
  }
  .footer-content > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .info {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: -20px;
  }
  .info > ul {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* tablet */

@media screen and (min-width: 576.1px) and (max-width: 992px) {
  /* nav section */
  nav {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    height: 200px;
    gap: 40px;
  }
  /* banner section */
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-info {
    margin: 50px auto;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card {
    width: 320px;
    height: 350px;
    margin-top: 20px;
  }
  .funny-title {
    margin-top: 50px;
  }
  .card-description {
    font-size: 1rem;
    padding: 5px;
    margin-bottom: 50px;
  }
  /* play section */
  .play-container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
  .img {
    left: -55px;
    bottom: 170px;
    width: 280px;
    height: 320px;
  }
  /* elements games */

  .elements-container {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;
    gap: 10px;
  }
  .elements-box {
    width: 120px;
    height: 50px;
    margin: 0px;
  }
  .element-photo {
    width: 30px;
    height: 30px;
    border-radius: 40px;
  }
  .box-2,
  .box-6 {
    margin: 0px;
    padding: 0px;
  }
  .element-caption {
    font-size: 16px;
  }
}
